appname = goku
runmode  = "${GOKU_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
# 进程内监控
beego.EnableAdmin = true
# 允许同时运行的任务数
jobs.pool = 10


[dev]
httpport = "${GOKU_PORT||8080}"
loglevel = "${GOKU_LOGLEVEL||trace}"

[test]
httpport = "${GOKU_PORT||8080}"
loglevel = "${GOKU_LOGLEVEL||trace}"

[prod]
httpport = "${GOKU_PORT||8080}"
loglevel = "${GOKU_LOGLEVEL||info}"
