[mysql]
database=goku_admin,goku_user
default=goku_admin

[goku_admin]
host=127.0.0.1
port=3306
user=remote
password=123456
dbname=goku_admin
charset = utf8
timezone = Asia/Shanghai
prefix = tb_

[goku_user]
host=127.0.0.1
port=3306
user=remote
password=123456
dbname=goku_user
charset = utf8
timezone = Asia/Shanghai
prefix = tb_
